# kabara

./: .gitignore  Dockerfile  README.adoc  README.md  build_and_run.sh  config.properties  config.xml  docker-compose-blazegraph.yaml  docker-compose-graphdb.yaml  docker-compose-virtuoso.yaml  docker-compose.yaml  kabara-deployment.yaml  kabara-service.yaml  kabara.yml  local_build_and_test.sh  pom.xml  readme.md
src/main/java/nl/knaw/huc/di/kabara/: ImportInfo.java  ImportManager.java  Kabara.java  KabaraConfiguration.java  Main.java  RunKabara.java  RunKabaraTask.java  VirtuosoImportManager.java
src/main/java/nl/knaw/huc/di/kabara/api/: Saying.java  SyncRequest.java
src/main/java/nl/knaw/huc/di/kabara/dataset/: DataSetStatusUpdater.java  Dataset.java  DatasetManager.java  TimbuctooEndpoint.java
src/main/java/nl/knaw/huc/di/kabara/endpoints/: GraphDB.java  TimbuctooEndpoint.java  TripleStore.java
src/main/java/nl/knaw/huc/di/kabara/health/: KabaraHealthCheck.java
src/main/java/nl/knaw/huc/di/kabara/processors/: SparqlUpdateRdfProcessor.java
src/main/java/nl/knaw/huc/di/kabara/rdfprocessing/: RdfConstants.java  RdfProcessingFailedException.java  RdfProcessingParseException.java  RdfProcessor.java  SparqlUpdateRdfProcessor.java  VirtuosoRdfProcessor.java
src/main/java/nl/knaw/huc/di/kabara/rdfprocessing/parsers/: NquadUdRdfHandler.java  NquadsUdParser.java
src/main/java/nl/knaw/huc/di/kabara/rdfprocessing/rdf4j/: Rdf4jIoFactory.java  Rdf4jRdfParser.java
src/main/java/nl/knaw/huc/di/kabara/rdfprocessing/rdf4j/parsers/: NquadUdRdfHandler.java  NquadsUdParser.java
src/main/java/nl/knaw/huc/di/kabara/resources/: KabaraResource.java
src/main/java/nl/knaw/huc/di/kabara/run/: DatasetRunnable.java  DatasetRunnableFactory.java  SyncImportManager.java
src/main/java/nl/knaw/huc/di/kabara/status/: DataSetLastUpdateWriter.java  DataSetStatus.java  DataSetStatusManager.java  DataSetStatusUpdater.java
src/main/java/nl/knaw/huc/di/kabara/sync/: Sync.java  SyncManager.java  SyncResource.java  SyncRunnable.java  SyncStatusUpdater.java
src/main/java/nl/knaw/huc/di/kabara/sync/graphdb_timbuctoo/: GraphDBTimbuctooResource.java  GraphDBTimbuctooRunnable.java  GraphDBTimbuctooSync.java
src/main/java/nl/knaw/huc/di/kabara/sync/timbuctoo_sparql/: SyncImportManager.java  TimbuctooSparqlResource.java  TimbuctooSparqlRunnable.java  TimbuctooSparqlSync.java
src/main/java/nl/knaw/huc/di/kabara/triplestore/: DefaultTripleStore.java  TripleStore.java  VirtuosoTripleStore.java
src/main/java/nl/knaw/huc/di/kabara/util/: HttpClientBuilder.java
src/main/resources/: banner.txt
src/nl/knaw/huc/: Main.java
src/test/java/nl/knaw/huc/di/kabara/: KabaraIntegrationTest.java
src/test/resources/: .config.xml.swp  .logging.xml.swp  config.xml  logging.prop  logging.xml
