resourcesync=http://localhost/.well-known/resourcesync
# extend with authentication if needed-->
triplestore.endpoint=http://localhost:8890/sparql-auth/
# Virtuoso user with SPARQL Update rights-->
triplestore.user=demo
triplestore.pass=demo
dataset.id=clusius
dataset.href=http://timbuctoo.huygens.knaw.nl/datasets/clusius
# timestamp of last successful sync-->
dataset.synced=0
