

 ___                   ___
(   )                 (   )
 | |   ___     .---.   | |.-.     .---.   ___ .-.      .---.
 | |  (   )   / .-, \  | /   \   / .-, \ (   )   \    / .-, \
 | |  ' /    (__) ; |  |  .-. | (__) ; |  | ' .-. ;  (__) ; |
 | |,' /       .'`  |  | |  | |   .'`  |  |  / (___)   .'`  |
 | .  '.      / .'| |  | |  | |  / .'| |  | |         / .'| |
 | | `. \    | /  | |  | |  | | | /  | |  | |        | /  | |
 | |   \ \   ; |  ; |  | '  | | ; |  ; |  | |        ; |  ; |
 | |    \ .  ' `-'  |  ' `-' ;  ' `-'  |  | |        ' `-'  |
(___ ) (___) `.__.'_.   `.__.   `.__.'_. (___)       `.__.'_.   V 1.0




